ayz.SERVER_VERSION = 13.0

#token过期时间，单位分钟。
#ayz.TOKEN_EXPIRE_TIME_MINITE =120

#email
ayz.MAILSERVERHOST = "smtp.163.com"
ayz.MAILSENDERADDRESS = "aigouaigoushop@163.com"
ayz.MAILSERDERNICK = "aigouaigoushop"
ayz.MAILSENDERUSERNAME = "aigouaigoushop@163.com"
ayz.MAILSENDERPASSWORD = "Ayz555029"
ayz.STORE_LOGO = "20171028192733269167.JPG"

#REDIS_CACHE = 0.不使用redis数据库缓存缓存。REDIS_CACHE = 1.使用redis数据库缓存数据。
ayz.REDIS_CACHE =1
