#服务器上storea（store安卓版）的版本号
ayz.SERVER_VERSION = 14.0

#缓存。1，使用redis数据库缓存数据。0，不缓存数据。
ayz.CACHE =0

#email
ayz.MAILSERVERHOST = "smtp.163.com"
ayz.MAILSENDERADDRESS = "aigouaigoushop@163.com"
ayz.MAILSERDERNICK = "aigouaigoushop"
ayz.MAILSENDERUSERNAME = "aigouaigoushop@163.com"
ayz.MAILSENDERPASSWORD = "Ayz555029"
ayz.STORE_LOGO = "20171028192733269167.JPG"
