SERVER_VERSION = 12.0

#token过期时间，单位分钟。
#TOKEN_EXPIRE_TIME_MINITE =120

#email
MAILSERVERHOST = "smtp.163.com"
MAILSENDERADDRESS = "aigouaigoushop@163.com"
MAILSERDERNICK = "aigouaigoushop"
MAILSENDERUSERNAME = "aigouaigoushop@163.com"
MAILSENDERPASSWORD = "Ayz555029"
STORE_LOGO = "20171028192733269167.JPG"

#REDIS_CACHE = 0.不使用redis数据库缓存缓存。REDIS_CACHE = 1.使用redis数据库缓存数据。
REDIS_CACHE =1
